<!DOCTYPE html>
<html lang="en">

<head>
	<title>EMT</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.shadow {
			box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
        }

        .container {
            height: 80%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input {
            border-radius: 0.4rem;
        }

        .input > input {
            border-radius: 0.4rem;
            position: relative;
            border: 0;
            padding-left: 1rem;
            outline: none;
            font-size: 1rem;
            line-height: 2rem;
        }

        .button {
            background-color: #6c7ae0;
            margin-top: 5rem;
            border-radius: 0.4rem;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            color: #f9f9f9;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        .error {
            font-family: Lato;
			font-weight: 700;
            margin-top: 3rem;
            color: #e53c3c;
            font-size: 2rem;
        }
	</style>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script>
        function redirect() {
            event.preventDefault();
            window.location = `${location.origin}/${document.getElementById('stop').value}`;
        }
    </script>
</head>

<body>
    <form onsubmit="redirect();" class="container">
            <div class="input shadow">
                <input type="number" name="stop" id="stop" placeholder="Stop number">
            </div>
            <button type="submit" class="button shadow">Get time</button>
            {% if error %}
                <p class="error">{{error}}</p>
            {% endif %}
    </form>
</body>

</html>
