<!DOCTYPE html>
<html lang="en">

<head>
	<title>EMT</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		table {
			border-collapse: collapse;
		}

		th {
			text-align: left;
		}

		.m-b-110 {
			margin-bottom: 110px;
		}

		.p-l-40 {
			padding-left: 40px;
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: sans-serif;
		}

		.js-pscroll {
			position: relative;
			overflow: hidden;
		}

		.container-table100 {
			width: 100%;
			height: 100%;
			position: absolute;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		.table100 {
			background-color: #fff;
			min-width: 300px;
			max-width: 800px;
			width: 80%;
		}

		table {
			width: 100%;
		}

		th,
		td {
			font-weight: unset;
			padding-right: 10px;
		}

		.column {
			width: 33%;
		}

		.table100-head th {
			padding-top: 18px;
			padding-bottom: 18px;
		}

		.table100-body td {
			padding-top: 16px;
			padding-bottom: 16px;
		}

		.table100 {
			position: relative;
			padding-top: 60px;
		}

		.table100-head {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}

		.table100-body {
			max-height: 585px;
			overflow: auto;
		}

		.table100.ver1 th {
			font-family: Lato;
			font-weight: 700;
			font-size: 18px;
			color: #fff;
			line-height: 1.4;

			background-color: #6c7ae0;
		}

		.table100.ver1 td {
			font-family: Lato;
			font-size: 15px;
			color: #808080;
			line-height: 1.4;
		}

		.table100.ver1 .table100-body tr:nth-child(even) {
			background-color: #f8f6ff;
		}

		.table100.ver1 {
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>

<body>

	<div class="container-table100">
		<div class="table100 ver1 m-b-110">
			<div class="table100-head">
				<table>
					<thead>
						<tr class="row100 head">
							<th class="cell100 column p-l-40">Line</th>
							<th class="cell100 column">Destination</th>
							<th class="cell100 column">Arrival</th>
						</tr>
					</thead>
				</table>
			</div>

			<div class="table100-body js-pscroll">
				<table>
					<tbody>
						{% for stop in stops %}
						<tr class="row100 body">
							<td class="cell100 column p-l-40">{{stop['line']}}</td>
							<td class="cell100 column">{{stop['destination']}}</td>
							<td class="cell100 column">{{stop['arrival']}}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>

</html>
